OPMLtools/Infrastructure/Views/AboutView.xaml

<UserControl x:Class="OPMLtools.Infrastructure.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Source="/OPMLtools;Component/Images/Opml.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64" Margin="3,3,3,20"/>
        <TextBlock Text="OPMLtools" Margin="3,3,3,20" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="OPMLtools v1.0.0.0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,5,3,3"/>
        <TextBlock Text="Copyright © Mohammad Saheb  2011" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,5,3,3"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="3,5,3,3">
    <Hyperlink NavigateUri="http://opmltools.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate" >
        http://opmltools.codeplex.com/
    </Hyperlink>
</TextBlock>


    </Grid>
</UserControl>
