OPMLtools/MainWindow.xaml

<Window x:Class="OPMLtools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:OPMLtools.Infrastructure.Views"
        Title="OPMLtools" Height="500" Width="500">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem >
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal">
                        <Image Source="/OPMLtools;Component/Images/opml_new.png" Height="16" Width="32"  HorizontalAlignment="Center" Margin="1"  VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Views:OpmlView Grid.Row="0" MinHeight="100"/>
                    <Views:LogView Grid.Row="1"/>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" Orientation="Horizontal">
                        <Image Source="/OPMLtools;Component/Images/about.png" Height="16" Width="16"  HorizontalAlignment="Center" Margin="1"  VerticalAlignment="Center" >
                            <Image.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Image.LayoutTransform>
                        </Image>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Views:AboutView />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
